abcçdefgğhıijklmnoöpqrsştuüvwxyz
32 Harfli karma alfabe.
a,b,c,d,n tamsayı.
a,b,c,d aralarında asal.

# Şifreleme
A = [[2,3],[5,7]]
P = 22 00, 15 22, 25 16 -> SA MS UN

AP1 = [[2,3],[5,7]]*[[22],[00]] = [[(2*22+3*0)%32],[(5*22+7*0)%32]] = [[12],[14]] = j,l
AP2 = [[2,3],[5,7]]*[[15],[22]] = [[(2*15+3*22)%32],[(5*15+7*22)%32]] = [[0],[5]] = a,f
AP3 = [[2,3],[5,7]]*[[25],[16]] = [[(2*25+3*16)%32],[(5*25+7*16)%32]] = [[2],[13]] = c,k

SAMSUN -> JLAFCK

# Deşifre
det(A) = (((2*7)-(3*5))**-1) = -1
adj(A) = [[7,-3],[-5,2]]
det(A)*adj(A) = [[7*-1,-3*-1],[-5*-1,2*-1]]
det(A)*adj(A) = [[-7,3],[5,-2]]

AP1 = [[-7,3],[5,-2]]*[[12],[14]] = [[(-7*12+3*14)%32],[(5*12+14*-2)%32]] = [[22],[00]] = s,a
AP2 = [[-7,3],[5,-2]]*[[0],[5]] = [[(-7*0+3*5)%32],[(5*0+5*-2)%32]] = [[15],[22]] = m,s
AP3 = [[-7,3],[5,-2]]*[[2],[13]] = [[(-7*2+3*13)%32],[(5*2+13*-2)%32]] = [[25],[16]] = u,n
